K.<a> = NumberField(x^3-3*x+1)
F.<z> = PolynomialRing(K)

# K.units() = (a^2-2, -a) 
# [a - 1, a, a + 2, 2*a - 3, 3*a - 1]

e1 = a
e2 = a - 1

c = -e1^50 * e2^-24 * 2^16 * (a+1)^9 * (a-3)^19

R1 = z^2 + e1* e2^6* (a+1)^11

P1 = z^2 - e1* e2^2* 2*(a+1)^5*z + e1^3* e2^2* (a+1)^5*(2*a+1)*(4*a+3)

P3 = z^6 - e1^2* 2*(a+1)^2*(a^2-a+3)*z^5 + e1^2* e2^2* (a+1)^2*(3*a-2)*(3*a+5)^2*(7*a-3)*z^4 - e1^6* 2^2*(a+1)^3*(30*a^2+167*a+22)*z^3 - e1^10* e2^-3* (a+1)^4*(3*a-4)*(a^2+2*a-9)*(34*a^2+8*a+125)*z^2 - e1^10* 2*(a+1)^5*(1540*a^2+5229*a-206)*z + e1^14* e2^-5* (a+1)^5*(3*a-5)*(11*a-8)*(a^2-6*a+15)*(5*a^2-48*a-21)

Q1 = z^2 - e1^3* 2^3*(a+1)*z + e1^5* (a+1)*(5*a^2+40*a+84)

Q2 = z^9 - e1^2* (a+1)*(14*a+9)*z^8 + e1^6* e2^-6* 2^2*(a+1)*(3*a-5)*(5*a-8)*(18*a-5)*z^7 + e1^5* e2^-1* 2^2*(a+1)^3*(12*a^2-975*a+397)*z^6 + e1^9* e2^3* 2*(a+1)^4*(a^2-9*a+6)*(2*a^2-4706*a-8847)*z^5 + e1^14* e2^-5* 2*(a+1)^4*(6*a+5)*(2*a^2-11*a-12)*(11*a^2+1116*a-1729)*z^4 - e1^15* e2^-6* 2^2*(a+1)^3*(3*a-2)*(6348*a^2-115767*a+151928)*z^3 - e1^14* e2^-3* 2^2*(a+1)^4*(19*a-7)*(2*a^2+15*a+33)*(25*a^2-991*a+3062)*z^2 - e1^19* (a+1)^4*(11*a+21)*(4*a^2-28*a-49)*(1249*a^2+4040*a+23231)*z + e1^19* e2^2* (a+1)^15*(a^2-3*a-8)*(a^2+3*a+4)*(7*a+5)*(a^2-26*a+40)*(7*a^2-31*a+56)
  
(P3^3*P1 - Q2^2*Q1)/c/R1

beta = P3^3*P1 / c / R1
beta_m1 = Q2^2*Q1 / c / R1

beta - beta_m1
