K.<o> = NumberField(x^2 - 2*x - 2)
F.<z> = PolynomialRing(K)

# o = 1 + sqrt(3)

e = 1 + o

P3 = z^4 + o^2*(1-o)*(5-o)*z^3 + o^2*(1-o)^3*(3-4*o)*z^2 + o^2*(1-o)^3*(1-2*o)*(1-3*o)*z + e^2*(1-o)^3*(35-19*o)

P1 = z^2 + (1-o)^2


Q2 = z^7 + e^1*(1-o)^3*(5-o)*z^6 + e^1*(1-o)^2*(51+7*o)*z^5 + 5*e^2*(1-o)^3*(47-10*o)*z^4 + e^2*(1-o)^4 * (301-12*o)*z^3 + e^2*(1-o)^5*(261+34*o)*z^2 + e^2*(1-o)^6*(157+28*o)*z + e^3*(1-o)^7*(115-27*o)

R = 13*z^2 + o^2*(1-o)^5*(5-o)*z + e^1*(1-o)^2*(5-o)*(31+10*o)

c = e^-4*o^16*(1-o)^9 / (5-o)

beta = P3^3 * P1 / c / R
beta_m1 = Q2^2 / c / R

beta-beta_m1
# 1
