#K.<y> = NumberField(x^2-5)
#F.<z> = PolynomialRing(K)

K.<o> = NumberField(x^2-x-1)
F.<z> = PolynomialRing(K)

# o = (1+sqrt(5))/2
# y = 2*o-1

P3 = z^4 - 2*(1-2*o)^3*z^3 - 2^2*o*(1-2*o)^3*(3+o)^2*z^2 + 2*3^2*13*o^3*(1-2*o)^4*z - 3*o^5*(1-2*o)^4*(7-o)*(5-8*o)*(11+o)
Q2 = z^5 - 7*(1-2*o)*z^4 - 2*o^3*(1-2*o)*(127-12*o)*z^3 + 2*3^3*23*o^3*(1-2*o)^2*z^2 - 3^2*o^5*(1-2*o)^2*(360-1469*o)*z - 3^3*13*o^6*(1-2*o)^9
Q1 = z^2 - 2^4*(1-2*o)*z - o*(1-2*o)*(221-19*o)
R = z^2 - o^3*(1-2*o)^7
c = 2^8* 3^3* o^7* (1-2*o)^5* (1-3*o)^11


beta = P3^3 / c / R
beta_m1 = Q2^2* Q1 / c / R

beta - beta_m1
# 1
