K.<o> = NumberField(x^2-x+6)
F.<z> = PolynomialRing(K)

# o = (1+sqrt(-23))/2

P3 = z^6 - 2*3*7*z^5 -(1-o)^3*(23+16*o)*z^4 - 2*(1+o)*(616-423*o)*z^3 - (1-o)*(29-6*o)*(37-139*o)*z^2 + 2*(1-o)^3*(1099+45*o)*z + (1-o)*(1+o)^5*(1+2*o)

P1 = z^6 - 2*29*z^5 - 5*(1-3*o)*(9-17*o)*z^4 + 2*o*(1+o)*(1043+348*o)*z^3 + (1+o)*(23675-23163*o)*z^2 - (1+o)*(20-13*o)*(37+15*o)*(67-47*o)*z + 23^2*(1-o)*(1+o)^5*(1+2*o)
    
Q2 = z^12 - 2^2*23*z^11 + 2*23*(1-o)*(1+14*o)*z^10 - 2^2*23*(1+o)*(245-141*o)*z^9 + 23*(1+o)*(3-o)*(7427-1236*o)*z^8 - 2^3*3^2*23*(1-o)^2*(1+7*o)*(25+43*o)*z^7 + 23*(1+o)^2*(4+3*o)*(4-21*o)*(211-779*o)*z^6 + 2^3*23*(1+o)^2*(470573+119123*o)*z^5 + 23*(1-o)^2*(1+o)^2*(13+6*o)*(59-74*o)*(587+162*o)*z^4 +  2*3*23*(1-o)^3*(1+o)^2*(7-2*o)*(7420-25173*o)*z^3 + 2*23*(1-o)^5*(1+o)*(5-o)*(11641-65466*o)*z^2 - 23*(1+o)^7*(2+o)*(1+2*o)^2*(1099+45*o)*z - 23*(1-o)^2*(1+o)^10*(1+2*o)^2

R = -2^38 * 3^3 * (1-o)^9 * (1+o)^4 *z

beta = Q2^2 / R
beta_m1 = P3^3 * P1 / R

beta-beta_m1
# 1
